# импортируем из модуля дата_и_время объект, который умеет работать с текущей датой и временем
from datetime import datetime

import random
import time


# 5 строчек нашего кода, который проверяет текущую минуту на нечетность (odd)
def check_minute():
    # лист всех нечетные числа от 1 до 60 - https://catonmat.net/tools/generate-odd-numbers
    odds = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19,
            21, 23, 25, 27, 29, 31, 33, 35, 37, 39,
            41, 43, 45, 47, 49, 51, 53, 55, 57, 59]

    # повторяем 5 раз
    # i которое нам тут не надо меняется от 0 до 4
    for i in range(5):
        # переменная для сохранения текущей минуты
        right_this_minute = datetime.today().minute

        # самая популярная конструкция - оператор ветвления (обратите внимание на двоеточие и отступы)
        if right_this_minute in odds:
            # если данная минута содержится в листе нечетных чисел, значит мы печатаем
            # "Эта минута немного странная"
            print("This minute seems a little odd.")
        else:
            # иначе четная
            print("Not an odd minute.")
        # просим стандартную библиотеку выдать нам число от 1 до 60
        wait_time = random.randint(1, 60)
        # спим (ждем) от секунды до минуты
        time.sleep(wait_time)


# питонячий аналог main из других языков, что бы можно было нашу единственную функцию дергать из консоли
# python main.py
if __name__ == '__main__':
    check_minute()
